T4C-Cluster.API/Protos/Caracter.proto

syntax = "proto3";

option csharp_namespace = "T4C_Cluster.API";

package caracter;

service Caracter {
  rpc GetCaracters(GetCaractersRequest) returns (GetCaractersReply);
  rpc DeleteCaracter(DeleteCaracterRequest) returns (DeleteCaracterReply);
}


enum EquipmentPosition
{
    Belt = 0;
    Body = 1;
    Bracelets = 2;
    Cape =3;
    Feet =4;
    Gloves =5;
    HairColor =6;
    Helm =7;
    Legs = 8;
    Necklass = 9;
    Orbe1 =10;
    Ring1 = 12;
    Ring2 =13;
    Rings = 14;
    TwoHands = 15;
    Weapon = 16;
    WeaponLeft = 17;
    WeaponRight = 18;
};

message GetCaractersRequest {
	string Username = 1;
}

message GetCaractersReply {
	message GetCaractersReply_Caracter {
		message GetCaractersReply_CaracterEquipment{
            EquipmentPosition Position = 1;
            uint32 SkinId = 2;
        }

        string Name = 1;
		uint32 Level = 2;
		uint32 Race =3;

        repeated GetCaractersReply_CaracterEquipment Equipments = 4;

	}
	repeated GetCaractersReply_Caracter Caracters = 1;
}

message DeleteCaracterRequest{  
    string Name = 1;
}

message DeleteCaracterReply{  
    bool Result = 1;
}