T4C-Cluster.API/Protos/Character.proto

syntax = "proto3";

option csharp_namespace = "T4C_Cluster.API";

package character;

service Character {
  rpc GetCharacters(GetCharactersRequest) returns (GetCharactersReply);
  rpc CreateCharacter(CreateCharacterRequest) returns (CreateCharacterReply);
  rpc UpdateCharacter(UpdateCharacterRequest) returns (UpdateCharacterReply);
  rpc DeleteCaracter(DeleteCharacterRequest) returns (DeleteCharacterReply);
  rpc IsCharacterNameUsed(IsCharacterNameUsedRequest) returns (IsCharacterNameUsedReply);
}


enum EquipmentPosition
{
    Belt = 0;
    Body = 1;
    Bracelets = 2;
    Cape =3;
    Feet =4;
    Gloves =5;
    HairColor =6;
    Helm =7;
    Legs = 8;
    Necklass = 9;
    Orbe1 =10;
    Ring1 = 12;
    Ring2 =13;
    Rings = 14;
    TwoHands = 15;
    Weapon = 16;
    WeaponLeft = 17;
    WeaponRight = 18;
};

message GetCharactersRequest {
	string Username = 1;
}

message GetCharactersReply {
	message GetCharactersReply_Character {
		message GetCharactersReply_CharacterEquipment{
            EquipmentPosition Position = 1;
            uint32 SkinId = 2;
        }

        string Name = 1;
		uint32 Level = 2;
		uint32 Race =3;

        repeated GetCharactersReply_CharacterEquipment Equipments = 4;

	}
	repeated GetCharactersReply_Character Caracters = 1;
}


message CreateCharacterRequest 
{
	string Name = 1;
    uint32 Race = 2;
    uint32 Agility=3;
   
    uint32 Endurence=4;
    uint32 Intelligence=5;
    uint32 Luck=6;
    uint32 Strength=7;
    uint32 Willpower=8;
    uint32 Wisdom=9;
    uint32 MaximumHealthPoint =20;
    uint32 HealthPoint =11;
    uint32 MaximumManaPoint =12;
    uint32 ManaPoint =13;
}
message CreateCharacterReply {
    bool Result = 1;
}
message UpdateCharacterRequest 
{
	string Name = 1;
    uint32 Race = 2;
    uint32 Agility=3;
   
    uint32 Endurence=4;
    uint32 Intelligence=5;
    uint32 Luck=6;
    uint32 Strength=7;
    uint32 Willpower=8;
    uint32 Wisdom=9;
    uint32 MaximumHealthPoint =20;
    uint32 HealthPoint =11;
    uint32 MaximumManaPoint =12;
    uint32 ManaPoint =13;
}
message UpdateCharacterReply {
    bool Result = 1;
}


message DeleteCharacterRequest{  
    string Name = 1;
}

message DeleteCharacterReply{  
    bool Result = 1;
}

message IsCharacterNameUsedRequest {
    string Name = 1;
}

message IsCharacterNameUsedReply {
    bool Used = 1;
}