T4C-Cluster.API/Protos/Configuration.proto

syntax = "proto3";

option csharp_namespace = "T4C_Cluster.API";

package configuration;

// The greeting service definition.
service Configuration {
  // Sends a greeting
  rpc GetMessageOfTheDay (MessageOfTheDayRequest) returns (MessageOfTheDayReply);
  rpc GetPatchServerInformations(PatchServerInformationsRequest) returns (PatchServerInformationsReply);
  rpc GetTranslation(TranslationRequest) returns (TranslationReply);
  rpc GetNbCharacterMax(NbCharacterMaxRequest) returns (NbCharacterMaxReply);
}

// The request message containing the user's name.
message MessageOfTheDayRequest {
}

// The response message containing the greetings.
message MessageOfTheDayReply {
  string message = 1;
}



// The request message containing the user's name.
message PatchServerInformationsRequest {
}
message PatchServerInformationsReply {
  string ImagePath = 1;
  uint32 Lang = 2;
  string Password = 3;
  string Username = 4;
  string WebPatchIP = 5;
}

// The request message containing the user's name.
message TranslationRequest {
	string TranslationKey = 1;
	string TranslationLang = 2;
}

// The response message containing the greetings.
message TranslationReply {
  string Text = 1;
}

message NbCharacterMaxRequest{
}

message NbCharacterMaxReply{
	uint32 NbMax = 1;
}